GEOTAB_USER=XXXXXXXXXXXXXX
GEOTAB_PASS=XXXXXXXXXXXXXX

RDAMOBILITY_DB_NAME=XXXXXXXXXXXXXX
SYNGENTA_AGRO_DB_NAME=XXXXXXXXXXXXXX
STEFANINI_DB_NAME=XXXXXXXXXXXXXX
SCHNEIDER_ELECTRIC_DB_NAME=XXXXXXXXXXXXXX
AGIDEA_DB_NAME=XXXXXXXXXXXXXX
FERRING_DB_NAME=XXXXXXXXXXXXXX

GRANCOLOMBIANAGOLD_DB_NAME=XXXXXXXXXXXXXX
REHINLAND_DB_NAME=XXXXXXXXXXXXXX
AVEVACOL_DB_NAME=XXXXXXXXXXXXXX
PROYECTOURCOL_DB_NAME=XXXXXXXXXXXXXX
INDRACOL_DB_NAME=XXXXXXXXXXXXXX
VOZIKCOL_DB_NAME=XXXXXXXXXXXXXX

ZOHO_CLIENT_ID=XXXXXXXXXXXXXX
ZOHO_CLIENT_SECRET=XXXXXXXXXXXXXX
ZOHO_REFRESH_TOKEN=XXXXXXXXXXXXXX

DEBUG=0  # 0 False (default) - 1 True
